Vue.component("carousel", {
  template: "#v-carousel",
  data() {
    return {
      currentOffset: 0,
      windowSize: 5,
      paginationFactor: 400,
      items: [
        {name: '北京', tag: "“十四五”发展目标与任务：碳排放稳中有降，碳中和迈出坚实步伐，为应对气候变化做出北京示范。2021年重点任务：坚定不移打好污染防治攻坚战。加强细颗粒物、臭氧、温室气体协同控制，突出碳排放强度和总量“双控”，明确碳中和时间表、路线图。"},
        {name: '上海', tag: "“十四五”发展目标与任务：坚持生态优先、绿色发展，加大环境治理力度，加快实施生态惠民工程，使绿色成为城市高质量发展最鲜明的底色。2021年重点任务：启动第八轮环保三年行动计划。制定实施碳排放达峰行动方案，加快全国碳排放权交易市场建设。"},
        {name: '天津', tag: "“十四五”发展目标与任务：扩大绿色生态空间，强化生态环境治理，推动绿色低碳循环发展，完善生态环境保护机制体制。2021年重点任务：加快实施碳排放达峰行动。制定实施碳排放达峰行动方案，持续调整优化产业结构、能源结构，推动钢铁等重点行业率先达峰和煤炭消费尽早达峰，大力发展可再生能源，推进绿色技术研发应用。积极对接全国碳排放权交易市场，完善能源消费双控制度，协同推进减污降碳，实施工业污染排放双控，推动工业绿色转型。"},
        {name: '重庆', tag: "“十四五”发展目标与任务：探索建立碳排放总量控制制度，实施二氧化碳排放达峰行动，采取有力措施推动实现2030年前二氧化碳排放达峰目标。开展低碳城市、低碳园区、低碳社区试点示范，推动低碳发展国际合作，建设一批零碳示范园区。2021年重点任务：完善基础设施网络。能源网，提速实施渝西天然气输气管网工程，扩大“陕煤入渝”规模，提升“北煤入渝”运输通道能力，争取新增三峡电入渝配额，推动川渝电网一体化发展，推进“疆电入渝”，加快栗子湾抽水蓄能电站等项目前期工作。"},
        {name: '云南', tag: "“十四五”发展目标与任务：采取一切有效措施,降低碳排放强度,控制温室气体排放,增加森林和生态系统碳汇，积极参与全国碳排放交易市场建设,科学谋划碳排放达峰和碳中和行动。2021年重点任务：加快国家大型水电基地建设，推进800万千瓦风电和300万千瓦光伏项目建设，培育氢能和储能产业，发展“风光水储”一体化，可再生能源装机达到9500万千瓦左右，完成发电量4050亿千瓦时。"},
        {name: '贵州', tag: "“十四五”发展目标与任务：积极应对气候变化，制定贵州省 2030年碳排放达峰行动方案，降低碳排放强度，推动能源、工业、建筑、 交通等领域低碳化。2021年重点任务：规范发展新能源汽车，培育发展智能网联汽车产业。公共领域新增或更新车辆新能源汽车比例不低于80%，加强充电桩建设。"},
        {name: '广西', tag: "“十四五”发展目标与任务：持续推进产业体系、能源体系和消费领域低碳转型，制定二氧化碳排放达峰行动方案。推进低碳城市、低碳社区、低碳园区、低碳企业等试点建设，打造北部湾海上风电基地，实施沿海清洁能源工程。2021年重点任务：推动传统产业生态化绿色化改造，打造绿色工厂20个以上，加快六大高耗能行业节能技改。规划建设智慧综合能源站。"},
		{name: '江西', tag: "“十四五”发展目标与任务：严格落实国家节能减排约束性指标，制定实施全省2030年前碳排放达峰行动计划，鼓励重点领域、重点城市碳排放尽早达峰。坚持“适度超前、内优外引、以电为主、多能互补”的原则，加快构建安全、高效、清洁、低碳的现代能源体系。积极稳妥发展光伏、风电、生物质能等新能源，力争装机达到1900万千瓦以上。2021年重点任务：加快充电桩、换电站等建设，促进新能源汽车消费。建成大唐新余电厂二期、南昌至长沙特高压交流工程、奉新抽水蓄能电站。"},
		{name: '江苏', tag: "“十四五”发展目标与任务：大力发展绿色产业，加快推动能源革命，促进生产生活方式绿色低碳转型，力争提前实现碳达峰，充分展现美丽江苏建设的自然生态之美、城乡宜居之美、水韵人文之美、绿色发展之美。2021年重点任务：制定实施二氧化碳排放达峰及“十四五”行动方案，加快产业结构、能源结构、运输结构和农业投入结构调整，扎实推进清洁生产，发展壮大绿色产业，加强节能改造管理，完善能源消费双控制度，提升生态系统碳汇能力，严格控制新上高耗能、高排放项目，加快形成绿色生产生活方式，促进绿色低碳循环发展。"},
		{name: '安徽', tag: "“十四五”发展目标与任务：强化能源消费总量和强度“双控”制度，提高非化石能源比重，为2030年前碳排放达峰赢得主动。2021年重点任务：制定实施碳排放达峰行动方案。严控高耗能产业规模和项目数量。推进“外电入皖”，全年受进区外电260亿千瓦时以上。推广应用节能新技术、新设备，完成电能替代60亿千瓦时。推进绿色储能基地建设。建设天然气主干管道160公里，天然气消费量扩大到65亿立方米。扩大光伏、风能、生物质能等可再生能源应用，新增可再生能源发电装机100万千瓦以上。提升生态系统碳汇能力，完成造林140万亩。"},
		{name: '河北', tag: "“十四五”发展目标与任务：制定实施碳达峰、碳中和中长期规划，支持有条件市县率先达峰。开展大规模国土绿化行动，推进自然保护地体系建设，打造塞罕坝生态文明建设示范区。强化资源高效利用，建立健全自然资源资产产权制度和生态产品价值实现机制。2021年重点任务：推动碳达峰、碳中和。制定省碳达峰行动方案，完善能源消费总量和强度“双控”制度，提升生态系统碳汇能力，推进碳汇交易,加快无煤区建设，实施重点行业低碳化改造，加快发展清洁能源，光电、风电等可再生能源新增装机600万千瓦以上，单位GDP二氧化碳排放下降4.2%。"},
		{name: '内蒙古', tag: "“十四五”发展目标与任务：建设国家重要能源和战略资源基地、农畜产品生产基地，打造我国向北开放重要桥头堡，走出一条符合战略定位、体现内蒙古特色，以生态优先、绿色发展为导向的高质量发展新路子。2021年重点任务：做好碳达峰、碳中和工作，编制自治区碳达峰行动方案，协同推进节能减污降碳。做优做强现代能源经济，推进煤炭安全高效开采和清洁高效利用，高标准建设鄂尔多斯国家现代煤化工产业示范区。"},
		{name: '青海', tag: "“十四五”发展目标与任务：碳达峰目标、路径基本建立。开展绿色能源革命，发展光伏、风电、光热、地热等新能源，打造具有规模优势、效率优势、市场优势的重要支柱产业，建成国家重要的新型能源产业基地。2021年重点任务：着力推进国家清洁能源示范省建设，重启玛尔挡水电站建设，改扩建拉西瓦、李家峡水电站，启动黄河梯级电站大型储能项目可行性研究。继续扩大海南、海西可再生能源基地规模，推进青豫直流二期落地，加快第二条青电外送通道前期工作。"},
		{name: '宁夏', tag: "“十四五”发展目标与任务：制定碳排放达峰行动方案，推动实现减污降碳协同效应。全链条布局清洁能源产业。坚持园区化、规模化发展方向，围绕风能、光能、氢能等新能源产业，高标准建设新能源综合示范区。到2025年，全区新能源电力装机力争达到4000万千瓦。2021年重点任务：实行能源总量和强度“双控”，推广清洁生产和循环经济，推进煤炭减量替代，加大新能源开发利用。"},
		{name: '西藏', tag: "“十四五”发展目标与任务：加快清洁能源规模化开发，形成以清洁能源为主、油气和其他新能源互补的综合能源体系。加快推进“光伏+储能”研究和试点，大力推动“水风光互补”，推动清洁能源开发利用和电气化走在全国前列，2025年建成国家清洁可再生能源利用示范区。2021年重点任务：能源产业投资完成235亿元，力争建成和在建电力装机1300万千瓦以上。推进金沙江上游、澜沧江上游千万千瓦级水光互补清洁能源基地建设。加快统一电网规划建设，推进藏中电网500千伏回路、金沙江上游电力外送、川藏铁路建设电力保障、青藏联网二回路电网工程，实现电力外送超过20亿千瓦时。全力加快雅鲁藏布江下游水电开发前期工作，力争尽快开工建设。"},
		{name: '新疆', tag: "“十四五”发展目标与任务：力争到“十四五”末，全区可再生能源装机规模达到8240万千瓦，建成全国重要的清洁能源基地。立足新疆能源实际，积极谋划和推动碳达峰、碳中和工作，推动绿色低碳发展。2021年重点任务：着力完善各等级电压网架，加快750千伏输变电工程建设，推进“疆电外送”第三通道建设，推进阜康120万千瓦、哈密120万千瓦抽水蓄能电站建设，推进农村电网改造升级，提高供电可靠性。"},
		{name: '山西', tag: "“十四五”发展目标与任务：绿色能源供应体系基本形成，能源优势特别是电价优势进一步转化为比较优势、竞争优势。2021年重点任务：实施碳达峰、碳中和山西行动。把开展碳达峰作为深化能源革命综合改革试点的牵引举措，研究制定行动方案。"},
		{name: '辽宁', tag: "“十四五”发展目标与任务：围绕绿色生态，单位地区生产总值能耗、二氧化碳排放达到国家要求。围绕安全保障，提出能源综合生产能力达到6133万吨标准煤。2021年重点任务：开展碳排放达峰行动。科学编制并实施碳排放达峰行动方案，大力发展风电、光伏等可再生能源，支持氢能规模化应用和装备发展。建设碳交易市场，推进碳排放权市场化交易。"},
		{name: '吉林', tag: "“十四五”发展目标与任务：巩固绿色发展优势，加强生态环境治理，加快建设美丽吉林。2021年重点任务：启动二氧化碳排放达峰行动，加强重点行业和重要领域绿色化改造，全面构建绿色能源、绿色制造体系，建设绿色工厂、绿色工业园区，加快煤改气、煤改电、煤改生物质，促进生产生活方式绿色转型。"},
		{name: '黑龙江', tag: "“十四五”发展目标与任务：要推动创新驱动发展实现新突破，争当共和国攻破更多“卡脖子”技术的开拓者。2021年重点任务：落实碳达峰要求。因地制宜实施煤改气、煤改电等清洁供暖项目，优化风电、光伏发电布局。建立水资源刚性约束制度。"},
		{name: '福建', tag: "“十四五”发展目标与任务：深入贯彻习近平生态文明思想，持续实施生态省战略，围绕碳达峰、碳中和目标，全面树立绿色发展导向，构建现代环境治理体系，努力实现生态环境更优美。2021年重点任务：创新碳交易市场机制，大力发展碳汇金融。开发绿色能源，完善绿色制造体系，加快建设绿色产业示范基地，实施绿色建筑创建行动。促进绿色低碳发展。制定实施二氧化碳排放达峰行动方案，支持厦门、南平等地率先达峰，推进低碳城市、低碳园区、低碳社区试点。"},
		{name: '山东', tag: "“十四五”发展目标与任务：打造山东半岛“氢动走廊”，大力发展绿色建筑。降低碳排放强度，制定碳达峰碳中和实施方案。2021年重点任务：加快建设日照港岚山港区30万吨级原油码头三期工程。抓好沂蒙、文登、潍坊、泰安二期抽水蓄能电站建设。压减一批焦化产能。严格执行煤炭消费减量替代办法，深化单位能耗产出效益综合评价结果运用，倒逼能耗产出效益低的企业整合出清。推进青岛中德氢能产业园等建设。"},
		{name: '河南', tag: "“十四五”发展目标与任务：构建低碳高效的能源支撑体系，实施电力“网源储”优化、煤炭稳产增储、油气保障能力提升、新能源提质工程，增强多元外引能力，优化省内能源结构。持续降低碳排放强度，煤炭占能源消费总量比重降低5个百分点左右。2021年重点任务：大力推进节能降碳。制定碳排放达峰行动方案，探索用能预算管理和区域能评，完善能源消费双控制度，建立健全用能权、碳排放权等初始分配和市场化交易机制。"},
		{name: '湖北', tag: "“十四五”发展目标与任务：推进“一主引领、两翼驱动、全域协同”区域发展布局，加快构建战略性新兴产业引领、先进制造业主导、现代服务业驱动的现代产业体系，建设数字湖北，着力打造国内大循环重要节点和国内国际双循环战略链接2021年重点任务：研究制定省碳达峰方案，开展近零碳排放示范区建设。加快建设全国碳排放权注册登记结算系统。大力发展循环经济、低碳经济，培育壮大节能环保、清洁能源产业。推进绿色建筑、绿色工厂、绿色产品、绿色园区、绿色供应链建设。加强先进适用绿色技术和装备研发制造、产业化及示范应用。"},
		{name: '湖南', tag: "“十四五”发展目标与任务：落实国家碳排放达峰行动方案，调整优化产业结构和能源结构，构建绿色低碳循环发展的经济体系，促进经济社会发展全面绿色转型。加快构建产权清晰、多元参与、激励约束并重的生态文明制度体系。2021年重点任务：加快推动绿色低碳发展。发展环境治理和绿色制造产业，推进钢铁、建材、电镀、石化、造纸等重点行业绿色转型，大力发展装配式建筑、绿色建筑。支持探索零碳示范创建。"},
		{name: '广东', tag: "“十四五”发展目标与任务：打造规则衔接示范地、高端要素集聚地、科技产业创新策源地、内外循环链接地、安全发展支撑地，率先探索有利于形成新发展格局的有效路径。2021年重点任务：落实国家碳达峰、碳中和部署要求，分区域分行业推动碳排放达峰，深化碳交易试点。加快调整优化能源结构，大力发展天然气、风能、太阳能、核能等清洁能源，提升天然气在一次能源中占比。研究建立用能预算管理制度，严控新上高耗能项目。"},
		{name: '海南', tag: "“十四五”发展目标与任务：提升清洁能源、节能环保、高端食品加工等三个优势产业。清洁能源装机比重达80%左右，可再生能源发电装机新增400万千瓦。清洁能源汽车保有量占比和车桩比达到全国领先。2021年重点任务：研究制定碳排放达峰行动方案。清洁能源装机比重提升至70%，实现分布式电源发电量全额消纳。"},
		{name: '四川', tag: "“十四五”发展目标与任务：单位地区生产总值能源消耗、二氧化碳排放降幅完成国家下达目标任务，大气、水体等质量明显好转，森林覆盖率持续提升；粮食综合生产能力保持稳定，能源综合生产能力显著增强，发展安全保障更加有力。2021年重点任务：制定二氧化碳排放达峰行动方案，推动用能权、碳排放权交易。持续推进能源消耗和总量强度“双控”，实施电能替代工程和重点节能工程。倡导绿色生活方式，推行“光盘行动”，建设节约型社会，创建节约型机关。"},
		{name: '陕西', tag: "“十四五”发展目标与任务：生态环境质量持续好转，生产生活方式绿色转型成效显著，三秦大地山更绿、水更清、天更蓝。2021年重点任务：推动绿色低碳发展。加快实施“三线一单”生态环境分区管控，积极创建国家生态文明试验区。开展碳达峰、碳中和研究，编制省级达峰行动方案。积极推行清洁生产，大力发展节能环保产业，深入实施能源消耗总量和强度双控行动，推进碳排放权市场化交易。"},
		{name: '甘肃', tag: "“十四五”发展目标与任务：用好碳达峰、碳中和机遇，推进能源革命，加快绿色综合能源基地建设，打造国家重要的现代能源综合生产基地、储备基地、输出基地和战略通道。坚持把生态产业作为转方式、调结构的主要抓手，推动产业生态化、生态产业化，促进生态价值向经济价值转化增值，加快发展绿色金融，全面提高绿色低碳发展水平。"},
      ]
		
    }
  },
  computed: {
    atEndOfList() {
      return this.currentOffset <= (this.paginationFactor * -1) * (this.items.length - this.windowSize);
    },
    atHeadOfList() {
      return this.currentOffset === 0;
    },
  },
  methods: {
    moveCarousel(direction) {
      // Find a more elegant way to express the :style. consider using props to make it truly generic
      if (direction === 1 && !this.atEndOfList) {
        this.currentOffset -= this.paginationFactor;
      } else if (direction === -1 && !this.atHeadOfList) {
        this.currentOffset += this.paginationFactor;
      }
    },
  }
});

new Vue({
  el:"#app"
});